<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>ANSWER</title>
  <h2><a href="index.html">Back</a></h2>

<div class="container">
    <table> 
    <thead>
        <tr>
          <th colspan="2">
        <h1> HA I</h1>
        </th>
        </tr>
        <th> 
        <h2>Meaning:</h2>
        </th>
        <th>
            <h2>Yes</h2>
        </th>
        </tr>
  
        <h3>Want to test your knowledge? 
          Let's start the quiz! 
         </h3>
        
         <a href="quiz.html">CLICK HERE!</a>
 
</style>

    </thead> 
    </table>
</div>




<style>

body {
    background-color: #242f44;
    color: rgb(0, 0, 0);
      font-family: Arial, Helvetica, sans-serif;
  }
  
  
  header {
    text-align: center;
    margin-top: 5px;
  }
  
  
  h1 {
    font-size: 40px;
    padding: 20px;
    color: #000000;
    background-color: bisque
  }
  
  
  h2 {
    font-size: 28px;
    padding: 20px;
    text-transform: uppercase;
  }
  
  
  h3 {
    font-size: 20px;
    padding: 15px;
    text-transform: uppercase;
    text-align: left;
    margin-left: 30px;
    font-weight:6500;
    line-height: 2.9;
    letter-spacing: 0.9px;
  }
  
  
  th {
    border: 2px solid #000000;
  }
  
  
  table {
    text-align: center;
    margin: 20px auto;
  }
  
  
  td {
    border: 2px solid #000000;
    width: 300px;
  }
  
  
  footer {
    margin-top: 50px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 5px;
    background-color: #242f44;
    z-index: 5;
  }
  footer h3 {
    display: inline-block;
    font-size: 14px;
    background-color: #242f44;
  }
  
  
  .container {
    max-width: 940px;
    margin: 0 auto;
    height: 1200px;
  }
 
  
  .left {
    width: 150px;
  }
  
  </style>
  

  <style>
    body {
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
text-align: center;
margin: 10px;
padding: 8px;
background-color: bisque;
text-decoration-color: black;
    };
   </style>





